#driver path
webdriver.driver.path=C:\\Users\\<...>\\chromedriver.exe
#webdriver.driver.path=C:\\Users\\<....>\\msedgedriver.exe

#driver type
webdriver.driver.type=CHROME
#webdriver.driver.type=IE

#directory where action and object data will be saved
work.directory=C:\\Users\\<...>\\test

#type of ojects that will be fetched
scan.obj.type=input,button
#scan.obj.type=INPUT,TD,ANCHOR,IMG,IFRAME,SPAN,DIV,PARA

#xpath pattern (optional)
#pat.xpath.INPUT=//input[@id={id}],//input[@name={name}]
#pat.xpath.A=//a[@id={id}],//a[@name={name}],//a[@href={value}]
